src/main/proto/info/skyblond/ariteg/protos/objects.proto

syntax = "proto3";

package ariteg;

option java_multiple_files = true;
option java_package = "info.skyblond.ariteg";

message AritegLink {
  // name of the link
  string name = 1;
  // multihash of target
  bytes multihash = 2;
  // byte count of target
  uint64 size = 3;
}

enum AritegObjectType {
  BLOB = 0;
  LIST = 1;
  TREE = 2;
  COMMIT = 3;
}

// Commit data for commit object
message AritegCommitData {
  // type of committed object
  AritegObjectType type = 1;
  // unix timestamp of this
  uint64 unix_timestamp = 2;
  // commit message
  string message = 3;
}

message AritegObject {
  // Type of this object
  AritegObjectType typeOfObject = 1;
  // blob data content
  bytes data = 2;
  // commit data
  AritegCommitData commit_data = 3;
  // list or tree or commit links
  repeated AritegLink links = 4;
}
