src/main/proto/info/skyblond/ariteg/protos/objects.proto

syntax = "proto3";

package ariteg;

option java_multiple_files = true;
option java_package = "info.skyblond.ariteg";

message AritegLink {
  // name of the link
  string name = 1;
  // multihash of target
  bytes multihash = 2;
}

enum ObjectType {
  BLOB = 0;
  LIST = 1;
  TREE = 2;
  COMMIT = 3;
}

// Commit data for commit object
message CommitData {
  // type of committed object
  ObjectType type = 1;
  // unix timestamp of this
  uint64 unix_timestamp = 2;
  // commit message
  string message = 3;
}

message AritegObject {
  // Type of this object
  ObjectType type = 1;
  // blob data content
  bytes data = 2;
  // list, tree and commit links
  // Note: commit link has fixed name: parent, link, author
  repeated AritegLink links = 3;
  // commit data
  CommitData commit_data = 4;
}
